<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work — SHIO:RI</title>
  <link rel="stylesheet" href="/shiori13/style.css">
</head>

<body>
  <main class="artist-page">

    <a href="Works.html" class="artist-back">← Works</a>
<br><br><br>

    <div class="artist-images">
      <img src="iw1.jpeg" alt="작품 이미지 1">
      <img src="iw2.jpeg" alt="작품 이미지 2">
      <img src="iw3.jpeg" alt="작품 이미지 3">
      <img src="iw4.jpeg" alt="작품 이미지 4">
    
    </div>

    <div class="artist-meta">
      <div class="artist-meta-left">
        <p class="artist-work-title">진짜루</p>
        <p class="artist-material">가변 설치, A4 인쇄물, 소프트우드 구조물, 발받침, 손거울</p>
      </div>

      <div class="artist-meta-right">
        <p class="artist-name">정인우</p>
    
        <a href="https://www.instagram.com/wooneunsaram/" target="_blank">
            @wooneunsaram
            </a>
      </div>
    </div>

    <div class="artist-line"></div>

    <div class="artist-caption">
        <p>
            수많은 눈물 그 중에 하나
         </p>
      </div>

  </main>
</body>
</html>
